<html>
<head>
<title>U SUCK</title>
</head>
<marquee><body>
Heres the text
</body></marquee>
</html>
;  DT { background: yellow; color: black }--></STYLE><head><meta charset="utf-8"><title>Book Catalogue</title></head><body>	
<header><a href="#"><img src="book_stack.gif" alt="site_icon" name="SiteIcon" width="156" height="90" id="Insert_logo" style="background: #8090AB; display:block;" /></a>    	
<hgroup>        	
<marquee><h1>Book Keeper</h1></marquee>
<center><h3>The catalogue of Books</h3></center>
   <form align="right">   <div class="search">
      <input type="text" />
      <input type="submit" />
    </div></form>
  </hgroup> 
  <div class="menu" >
<ul><li>
<a href="bookstore.html">Home</a> </li>  
<li><a href="booklist.html">Display All</a></li><ol><ul id="categories">              
<li id="category1"><a href="Fiction.html">   Fiction</a></li>                	<li><a href="Adventure.html">Adventure</a></li>                    	<li><a href="Missusp.html">Suspense/Mystery</a></li>                    			<li><a href="School.html">School</a></li>	<li><a href="Biography.html">Biography</a></li>          </ul>   
  <li><a href="about.html">About Us</a></li> </ul>  </div>	</header></body></html>

