<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="StocksAllDemo">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../MyFiles/Softwares/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JBoss v5.0 [JBoss v5.0].libraryclasspath">
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-kernel.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/FastInfoset.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/XmlSchema.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/activation.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/antlr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/asm.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cdi-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/commons-beanutils.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/commons-collections.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/commons-lang.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/concurrent.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-common-schemas.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-common-utilities.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-bindings-coloc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-bindings-http.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-bindings-object.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-bindings-soap.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-bindings-xml.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-databinding-aegis.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-databinding-jaxb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-frontend-jaxws.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-frontend-simple.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-management.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-transports-http.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-transports-jms.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-transports-local.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-ws-addr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-ws-policy.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-ws-rm.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-rt-ws-security.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-tools-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-tools-java2ws.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-tools-validator.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-tools-wsdlto-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-tools-wsdlto-databinding-jaxb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-tools-wsdlto-frontend-jaxws.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-xjc-boolean.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-xjc-bug671.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-xjc-dv.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/cxf-xjc-ts.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/getopt.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/hibernate-commons-annotations.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/hibernate-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/hibernate-jpa-2.0-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/hibernate-validator.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/hornetq-core-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/hornetq-jms-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jacorb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/javassist.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/javax.inject.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jaxb-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jaxb-xjc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jaxws-httpserver-httpspi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jaxws-rt.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jaxws-tools.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-annotations-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-aop-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-appclient.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-aspect-jdk50-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-classpool-jbosscl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-classpool-scoped.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-classpool.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-common-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-connector-api_1.5_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployers-client-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployers-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployers-core-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployers-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployers-vfs-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployers-vfs.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-deployment.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb-api_3.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-async-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-async-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-common-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-context-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-core-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-embedded-standalone.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-ext-api-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-ext-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-proxy-clustered-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-proxy-impl-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-proxy-spi-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-security-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ejb3-singleton-proxy-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-el-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ha-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-ha-legacy-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-integration.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-interceptor-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-interceptor-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-interceptors-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-j2se.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jacc-api_1.4_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jad-api_1.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jaspi-api_1.0_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jaxb-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jaxr-api_1.0_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jaxrpc-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jaxws-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jms-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jmx-annotations.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jmx.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jsp-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-jsr77-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-logging.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-managed.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-marshalling-river.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-marshalling.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-mdr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metadata-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metadata-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metadata-ear.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metadata-ejb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metadata-rar.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metadata-war.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-metatype.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-profileservice-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-profileservice-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-remoting-3.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-remoting.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-security-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-serialization.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-servlet-api_3.0_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-srp-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-system-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-system-jmx-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jboss-transaction-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossall-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossjmx-ant.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossjts-integration.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossjts.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbosssx-as-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbosssx-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossws-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossws-cxf-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossws-cxf-transports-httpserver.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossws-framework.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossws-native-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossws-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jbossxb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jcl-over-slf4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jettison.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jmx-invoker-adaptor-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jnp-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/jsr181-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/log4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/logkit.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/mail.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/neethi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/netty.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/policy.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/scout.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/serializer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/slf4j-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/slf4j-jboss-logging.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/stax-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/stax-ex.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/streambuffer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/trove.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/validation-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/velocity.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/weld-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/wsdl4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/wss4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/wstx-lgpl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/xalan.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/xercesImpl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/xml-resolver.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/client/xmlsec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/FastInfoset.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/XmlSchema.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/antlr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/asm.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/autonumber-plugin.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/bcel.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/bsf.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/bsh.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cdi-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/commons-beanutils.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/commons-collections.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-common-schemas.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-common-utilities.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-bindings-coloc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-bindings-http.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-bindings-object.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-bindings-soap.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-bindings-xml.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-databinding-aegis.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-databinding-jaxb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-frontend-jaxws.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-frontend-simple.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-management.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-transports-http.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-transports-jms.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-transports-local.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-ws-addr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-ws-policy.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-ws-rm.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-rt-ws-security.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-tools-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-tools-java2ws.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-tools-validator.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-tools-wsdlto-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-tools-wsdlto-databinding-jaxb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-tools-wsdlto-frontend-jaxws.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-xjc-boolean.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-xjc-bug671.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-xjc-dv.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/cxf-xjc-ts.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/dtdparser.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/ejb31-calendar-expr-parser.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/ejbref-resolver-ejb30-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/ejbref-resolver-ejb31-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/ejbref-resolver-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hibernate-commons-annotations.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hibernate-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hibernate-entitymanager.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hibernate-jpa-2.0-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hibernate-validator-legacy.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hibernate-validator.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hornetq-bootstrap.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hornetq-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hornetq-jboss-as-integration.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hornetq-jms.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hornetq-logging.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hsqldb-plugin.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/hsqldb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jaxen.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jaxws-httpserver-httpspi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-annotations-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-as-hibernate-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-as-hornetq-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-as-profileservice.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-common-jdbc-wrapper.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-connector-api_1.5_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-current-invocation-aspects.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb-api_3.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-async-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-async-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-cache.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-concurrency-aop.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-concurrency-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-container-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-context-base.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-context-naming.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-context-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-deployers.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-effigy-aop-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-effigy-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-effigy-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-effigy-int2.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-embedded-api-shrinkwrap.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-embedded-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-embedded-impl-base.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-embedded-impl-shrinkwrap.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-embedded-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-embedded-sub.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-endpoint.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-ext-api-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-ext-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-heks.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-instantiator-deployer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-instantiator-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-instantiator-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-interceptors.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-jndi-binder.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-jpa-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-mc-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-metadata-deployers.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-metadata.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-nointerface-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-nointerface-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-proxy-clustered.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-proxy-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-proxy-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-security.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-singleton-aop-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-singleton-deployer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-singleton-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-singleton-proxy-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-singleton-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-sis.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-timeout-3.1.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-timeout-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-timerservice-extension.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-timerservice-naming.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-timerservice-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-transactions.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-tx2-aop.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-tx2-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-tx2-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-vfs-impl-vfs3.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ejb3-vfs-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-el-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-embedded-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-embedded-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ha-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ha-server-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ha-server-cache-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-ha-server-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-iiop-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-iiop.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-injection-injector.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-injection-manager.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-injection-mc-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-injection-switchboard-deployer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-injection.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-integration.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-interceptor-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-interceptor-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-interceptors-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jacc-api_1.4_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jad-api_1.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jaspi-api_1.0_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jaxb-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jaxb-intros.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jaxr-api_1.0_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jaxrpc-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jaxws-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jca.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jms-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jpa-deployers.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jpa-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jpa-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jpa-vfs3.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jsp-api_2.2_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jsr77.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-jsr88.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-logmanager-log4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-management.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-marshalling-river.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-marshalling.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-mc-int-servlet.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-metadata-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-metadata-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-metadata-ear.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-metadata-ejb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-metadata-rar.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-metadata-war.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-monitoring.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-negotiation.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-profileservice-plugins.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-reloaded-naming-deployers.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-reloaded-naming-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-reloaded-naming-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-remoting-3.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-remoting-aspects.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-remoting.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-resolver-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-resolver-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-security-aspects.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-serialization.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-servlet-api_3.0_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-srp.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-javaee.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-jbmeta-javaee.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-mc-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-mc-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-metadata.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-switchboard-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-threads.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-transaction-api_1.1_spec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss-transaction-aspects.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jboss.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossas-remoting.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbosscx-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossha.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossjts-integration.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossjts.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossws-common.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossws-framework.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossws-jboss60.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossws-native-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossws-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jbossxacml.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jcl-over-slf4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jmx-adaptor-plugin.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jnpserver.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/joesnmp.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/jsr181-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/log4j-snmp-appender.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/log4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/mail-plugin.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/mail.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/managed-beans-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/managed-beans-mc-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/managed-beans-metadata-jbmeta.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/managed-beans-metadata.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/managed-beans-proxy-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/managed-beans-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/neethi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/netty.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/picketbox-bare.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/properties-plugin.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/proxy-javassist.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/proxy-reflect.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/proxy-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/quartz.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/scanning-deployers.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/scheduler-plugin-example.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/scheduler-plugin.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/serializer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/shrinkwrap-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/shrinkwrap-extension-vfs3.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/shrinkwrap-impl-base.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/shrinkwrap-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/slf4j-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/slf4j-jboss-logmanager.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/validation-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/weld-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/wsdl4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/wss4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/xalan.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/xmlsec.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/common/lib/xnio-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/concurrent.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/dom4j.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/getopt.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/javassist.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/javax.inject.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jaxb-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jaxb-xjc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-aop-asintegration-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-aop-asintegration-mc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-aop-deployers.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-aop-jboss5.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-aop-mc-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-aop.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-api-as.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-api-mc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-api.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-impl-as.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-impl-base.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-impl-mc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-spi-as.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-spi-mc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-bootstrap-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classloader.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classloading-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classloading-vfs.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classloading.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classpool-jbosscl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classpool-scoped.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-classpool.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-common-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-dependency.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-client-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-client.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-core-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-jmx.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-structure-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-vfs-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-deployers-vfs.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-j2se.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-jmx-annotations.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-jmx-mc-int.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-jmx.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-logging.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-logmanager.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-main.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-managed.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-mbeans.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-mbeanserver.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-mdr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-metatype.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-profileservice-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-profileservice-domain.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-profileservice-persistence.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-profileservice-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-reflect.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-security-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-stdio.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-system-jmx.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-system.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jboss-vfs.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jbosssx-server.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jbosssx.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/jbossxb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/scanning-impl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/scanning-plugins.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/scanning-spi.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/trove.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/wstx-lgpl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/xercesImpl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/lib/xml-resolver.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deploy/jbossweb.sar/jasper-jdt.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deploy/jbossweb.sar/jboss-web-service.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deploy/jbossweb.sar/jbossweb.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deploy/jbossweb.sar/jstl.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deployers/jboss-aop-jboss5.deployer/jboss-aop-aspects.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deployers/jboss-aop-jboss5.deployer/jboss-as-aspects-jboss-aspect-library.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deployers/jboss-aop-jboss5.deployer/pluggable-instrumentor.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/deployers/jbossweb.deployer/jboss-web-deployer.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/antlr.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/commons-dbcp.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/commons-logging.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/commons-pool-1.5.6.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-aop.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-aspects.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-beans.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-context.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-core.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-dao.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-hibernate2.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-hibernate3.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-ibatis.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-jca.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-jdbc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-jdo.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-jms.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-jmx.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-jpa.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-mock.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-portlet.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-remoting.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-struts.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-support.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-toplink.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-web.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring-webmvc.jar"/>
        <pathelement location="../../../../jboss-6.0.0.Final/server/default/lib/spring.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="StocksAllDemo.classpath">
        <pathelement location="build/classes"/>
        <path refid="JBoss v5.0 [JBoss v5.0].libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-aop.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-aspects.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-beans.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-context.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-core.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-dao.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-hibernate2.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-hibernate3.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-ibatis.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-jca.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-jdbc.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-jdo.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-jms.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-jmx.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-jpa.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-mock.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-portlet.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-remoting.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-struts.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-support.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-toplink.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-web.jar"/>
        <pathelement location="../../Downloads/spring-framework-2.0.8/dist/modules/spring-webmvc.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="ejbModule">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="ejbModule"/>
            <classpath refid="StocksAllDemo.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
